{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "run-django-server",
      "type": "shell",
      "command": "${workspaceFolder}\\venv\\Scripts\\python.exe",
      "args": ["manage.py", "runserver"],
      "problemMatcher": [],
      "isBackground": true,
      "presentation": {
        "reveal": "never",
        "panel": "dedicated"
      }
    },
    {
      "label": "kill-django-server",
      "type": "shell",
      "command": "taskkill /F /IM python.exe; exit 0",
      "problemMatcher": []
    }
  ]
}
